Repository: induwara-dissanayake/MAD
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# appTitle
source: Village Connect
si: ගම් සම්බන්ධය
ta: கிராம இணைப்பு

source: Login
si: පිවිසෙන්න
ta: உள்நுழைய

source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்

source: Submit
si: ඉදිරිපත් කරන්න
ta: சமர்ப்பிக்க

source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

source: Save
si: සුරකින්න
ta: சேமிக்க

source: Delete
si: මකන්න
ta: நீக்கு

source: Edit
si: සංස්කරණය
ta: திருத்து

source: Back
si: ආපසු
ta: பின்னால்

source: Next
si: ඊළඟ
ta: அடுத்து

source: Language
si: භාෂාව
ta: மொழி

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

source: Logout
si: ඉවත් වන්න
ta: வெளியேறு

source: Loading...
si: පූරණය වෙමින්...
ta: ஏற்றுகிறது...

source: Error
si: දෝෂයකි
ta: பிழை

source: Success
si: සාර්ථකයි
ta: வெற்றி

# offline
source: You are offline
si: ඔබ අන්තර්ජාලයෙන් විසන්ධි වී ඇත
ta: நீங்கள் இணையத்திலிருந்து துண்டிக்கப்பட்டீர்கள்

# online
source: You are back online
si: ඔබ නැවත සබැඳිව ඇත
ta: நீங்கள் மீண்டும் இணையத்தில் உள்ளீர்கள்

# noInternet
source: No internet connection
si: අන්තර්ජාල සබඳතාවක් නොමැත
ta: இணைய இணைப்பு இல்லை

source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்து

source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Sign in with Google
si: Google සමඟ පිවිසෙන්න
ta: Google மூலம் உள்நுழைய

# dontHaveAccount
source: Don't have an account?
si: ගිණුමක් නොමැතිද?
ta: கணக்கு இல்லையா?

source: Sign Up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்

source: Welcome
si: ආයුබෝවන්
ta: வரவேற்கிறோம்

source: My Documents
si: මගේ ලිපි ලේඛන
ta: என் ஆவணங்கள்

source: My Incidents
si: මගේ සිදුවීම්
ta: என் சம்பவங்கள்

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

source: Quick Actions
si: ඉක්මන් ක්‍රියා
ta: விரைவு நடவடிக்கைகள்

# applyDocument
source: Apply for Document
si: ලේඛනයක් සඳහා ඉල්ලුම් කරන්න
ta: ஆவணத்திற்கு விண்ணப்பிக்கவும்

source: Report Incident
si: සිදුවීමක් වාර්තා කරන්න
ta: சம்பவத்தை தெரிவிக்கவும்

source: Document Name
si: ලේඛනයේ නම
ta: ஆவண பெயர்

source: Status
si: තත්වය
ta: நிலை

source: Upload
si: උඩුගත කරන්න
ta: பதிவேற்று

source: File
si: ගොනුව
ta: கோப்பு

source: Download
si: බාගන්න
ta: பதிவிறக்கு

source: Pending
si: අනුමැතිය බලාපොරොත්තුවෙන්
ta: நிலுவையில்

source: Approved
si: අනුමත කළා
ta: அனுமதிக்கப்பட்டது

source: Rejected
si: ප්‍රතික්ෂේප කළා
ta: நிராகரிக்கப்பட்டது

source: Incident Type
si: සිදුවීම් වර්ගය
ta: சம்பவ வகை

source: Description
si: විස්තරය
ta: விளக்கம்

source: Location
si: ස්ථානය
ta: இடம்

source: Take Photo
si: ඡායාරූපයක් ගන්න
ta: புகைப்படம் எடு

source: Submit Report
si: වාර්තාව ඉදිරිපත් කරන්න
ta: அறிக்கை சமர்ப்பிக்க

# fieldRequired
source: This field is required
si: මෙම ක්ෂේත්‍රය අත්‍යවශ්‍ය වේ
ta: இந்த புலம் தேவை

# validEmail
source: Please enter a valid email
si: කරුණාකර නිවැරදි විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# validPassword
source: Password must be at least 6 characters
si: මුරපදය අවම වශයෙන් අකුරු 6 ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துக்களாக இருக்க வேண்டும்

# connectGoogle
source: Connect Google Account
si: Google ගිණුම සම්බන්ධ කරන්න
ta: Google கணக்கை இணைக்கவும்

# googleConnected
source: Google Account Connected
si: Google ගිණුම සම්බන්ධයි
ta: Google கணக்கு இணைக்கப்பட்டது

source: Welcome Back
si: නැවත සාදරයෙන් පිළිගනිමු
ta: மீண்டும் வரவேற்கிறோம்

source: Sign In
si: පිවිසෙන්න
ta: உள்நுழைய

# signInSubtitle
source: Sign in with your NIC number or email address.
si: ඔබේ ජාතික හැඳුනුම්පත් අංකය හෝ විද්‍යුත් තැපෑල භාවිතා කර පිවිසෙන්න.
ta: உங்கள் தேசிய அடையாள அட்டை எண் அல்லது மின்னஞ்சல் மூலம் உள்நுழைக.

# nicOrEmail
source: NIC Number or Email
si: ජාතික හැඳුනුම්පත් අංකය හෝ විද්‍යුත් තැපෑල
ta: தேசிய அடையாள அட்டை எண் அல்லது மின்னஞ்சல்

# nicOrEmailHint
source: Enter NIC (e.g., 200012345678) or email
si: ජාතික හැඳුනුම්පත් අංකය ඇතුළත් කරන්න (උදා: 200012345678) හෝ විද්‍යුත් තැපෑල
ta: தேசிய அடையாள அட்டை எண்ணை உள்ளிடவும் (எ.கா: 200012345678) அல்லது மின்னஞ்சல்

# nicOrEmailRequired
source: NIC number or email is required
si: ජාතික හැඳුනුම්පත් අංකය හෝ විද්‍යුත් තැපෑල අවශ්‍ය වේ
ta: தேசிய அடையாள அட்டை எண் அல்லது மின்னஞ்சல் தேவை

# passwordHint
source: Enter your password
si: ඔබේ මුරපදය ඇතුළත් කරන්න
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# passwordRequired
source: Password is required
si: මුරපදය අවශ්‍ය වේ
ta: கடவுச்சொல் தேவை

# officialPlatform
source: Official Government Platform
si: නිල රජයේ වේදිකාව
ta: அதிகாரப்பூர்வ அரசாங்க தளம்

# gnServicesPortal
source: Grama Niladhari Services Portal
si: ග්‍රාම නිලධාරී සේවා පිවිසුම
ta: கிராம நிர்வாக சேவைகள் நுழைவாயில்

source: First time accessing?
si: පළමු වරට පිවිසෙනවාද?
ta: முதல் முறையா?

# firstTimeDesc
source: Your account is created by your Grama Niladhari officer or an authorized resident. Check your email for your login credentials.
si: ඔබේ ගිණුම ග්‍රාම නිලධාරී නිලධාරියා හෝ අවසරලත් පදිංචිකරුවෙකු විසින් සාදනු ලැබේ. ඔබේ ලොගින් අක්තපත්‍ර සඳහා ඔබේ විද්‍යුත් තැපෑල පරීක්ෂා කරන්න.
ta: உங்கள் கணக்கை கிராம நிர்வாக அதிகாரி அல்லது அங்கீகரிக்கப்பட்ட குடியிருப்பாளர் உருவாக்குவார். உங்கள் மின்னஞ்சலில் நற்சான்றிதழ்களை சரிபார்க்கவும்.

# loginFailedDefault
source: Login failed. Please try again.
si: පිවිසීම අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.
ta: உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.

# loginFailedNoAccount
source: No account found. Please contact your Grama Niladhari office.
si: ගිණුමක් හමු නොවීය. කරුණාකර ඔබේ ග්‍රාම නිලධාරී කාර්යාලය අමතන්න.
ta: கணக்கு கிடைக்கவில்லை. உங்கள் கிராம நிர்வாக அலுவலகத்தை தொடர்பு கொள்ளவும்.

# loginFailedWrongPassword
source: Incorrect password. Please try again.
si: වැරදි මුරපදය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: தவறான கடவுச்சொல். மீண்டும் முயற்சிக்கவும்.

# loginFailedInvalidCredential
source: Invalid credentials. Please check and try again.
si: අවලංගු අක්තපත්‍ර. කරුණාකර පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: தவறான நற்சான்றிதழ்கள். சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# loginFailedNotEnabled
source: Sign-in is not enabled. Please contact the administrator.
si: පිවිසීම සක්‍රිය කර නොමැත. කරුණාකර පරිපාලක අමතන්න.
ta: உள்நுழைவு இயக்கப்படவில்லை. நிர்வாகியை தொடர்பு கொள்ளவும்.

# offlineBanner
source: You are currently in Offline Mode
si: ඔබ දැනට අන්තර්ජාලයෙන් ක්‍රියා කරමින් සිටී
ta: நீங்கள் தற்போது ஆஃப்லைன் முறையில் உள்ளீர்கள்

source: Services
si: සේවාවන්
ta: சேவைகள்

source: Recent Activity
si: මෑත ක්‍රියාකාරකම්
ta: சமீபத்திய செயல்பாடு

source: View All
si: සියල්ල බලන්න
ta: அனைத்தும் காண்க

source: No recent activity
si: මෑත ක්‍රියාකාරකම් නොමැත
ta: சமீபத்திய செயல்பாடு இல்லை

source: Track Application
si: අයදුම්පත් ලුහුබැඳීම
ta: விண்ணப்பத்தை கண்காணி

# viewStatusOfRequests
source: View status of your requests
si: ඔබේ ඉල්ලීම්වල තත්ත්වය බලන්න
ta: உங்கள் கோரிக்கைகளின் நிலையை பார்க்கவும்

# requestCertificates
source: Request certificates and official documents
si: සහතික සහ නිල ලිපි ලේඛන ඉල්ලීම
ta: சான்றிதழ்கள் மற்றும் ஆவணங்களை கோரவும்

source: Notice Board
si: දැන්වීම් පුවරුව
ta: அறிவிப்பு பலகை

source: Official announcements
si: නිල නිවේදන
ta: அதிகாரப்பூர்வ அறிவிப்புகள்

source: Community Feed
si: ප්‍රජා ප්‍රවාහය
ta: சமூக ஊட்டம்

source: Household Management
si: ගෘහ කළමනාකරණය
ta: குடும்ப மேலாண்மை

source: Register New Resident
si: නව පදිංචිකරු ලියාපදිංචි කරන්න
ta: புதிய குடியிருப்பாளரை பதிவு செய்

# createAccountNewResident
source: Create account for a new village resident
si: නව ගම් නිවැසියෙකු සඳහා ගිණුමක් සාදන්න
ta: புதிய கிராம குடியிருப்பாளருக்கு கணக்கை உருவாக்கவும்

# registerFamilyMember
source: Register a family member or rental occupant
si: පවුලේ සාමාජිකයෙකු හෝ කුලී නිවැසියෙකු ලියාපදිංචි කරන්න
ta: குடும்ப உறுப்பினர் அல்லது வாடகை குடியிருப்பாளரை பதிவு செய்

# reportIncidentDesc
source: Report issues in your area to the GN office
si: ඔබේ ප්‍රදේශයේ ගැටළු ග්‍රාම නිලධාරී කාර්යාලයට වාර්තා කරන්න
ta: உங்கள் பகுதியில் உள்ள பிரச்சினைகளை கிராம நிர்வாக அலுவலகத்திற்கு தெரிவிக்கவும்

source: In Review
si: සමාලෝචනය කෙරෙමින්
ta: மதிப்பாய்வில்

source: Total
si: මුළු
ta: மொத்தம்

source: Citizen
si: පුරවැසි
ta: குடிமகன்

# homeAlertsAndUpdates
source: Alerts & updates
si: අභියාචනා සහ යැපුම්

# homeNotificationsSubtitle
source: Appointments, community, and more
si: නියැම්, ප්‍රජාව, තව

# homeNotificationsSubtitleUnread
source: {count} unread
si: {count} කියවී නොමැති

# notificationsEmptyBody
source: Certificate updates, community messages, and complaint status changes will appear here.
si: සහතික යාවත්කාල, ප්‍රජා පණිවිඩ, සහ පැමිණිලි තත්ත්ව වෙනස්කම් මෙහි පෙනේ.
